{
  "id": "6a8dad30-246e-4ffb-839f-02be14cae68a",
  "version": "2.0",
  "name": "Practice Form",
  "url": "http://www.practiceselenium.com",
  "tests": [{
    "id": "d871416b-6da5-4db1-9988-a0cb4d7b345f",
    "name": "Practice Form",
    "commands": [{
      "id": "f08a3ba3-450d-4b0b-b747-274ff34faea2",
      "comment": "",
      "command": "open",
      "target": "/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ae7a3afa-4ce0-4ebe-bafe-ac6ca482a8cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0b796c74-c076-4cc8-9c27-8e55ec581b79",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e81b0be-21f9-45bf-b356-4939066c6aca",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "7e630e18-e17e-4c3f-b4e3-7a616bb3cc0f",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "263926ac-b67a-4110-9def-8b6cc108a0e8",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a422a1df-ed29-4260-9f7d-2a56cb3876d1",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30b2b8c5-d180-4bf9-904c-65ffd314f349",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdff8940-dff7-49aa-acb0-443c4ed529d4",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(14) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(14) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,' Break')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1333f0e3-f1c3-4448-9524-852e9c58809d",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bc43253-8c97-44d7-b1b9-31299420bf15",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef2aeb6-6f20-4d56-a691-175735216081",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e8a893d-6e18-4e36-8b6c-80ea209ef1b7",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "751f8a58-a662-4c75-be9e-408af63a95b3",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a51aeccd-7bd5-4f9e-89f2-9f24cdcec61e",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "a397a057-72a1-43be-8d32-dec3e1bfccc5",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "44da7607-921e-4495-b093-38ffcc481aaa",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "93e19a09-15b5-4196-b1fa-ba8c39d78760",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d871416b-6da5-4db1-9988-a0cb4d7b345f"]
  }],
  "urls": ["http://www.practiceselenium.com/"],
  "plugins": []
}